{
  "name": "hapiapp",
  "version": "1.0.0",
  "description": "simple app using hapi framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactjittu/hapiapp.git"
  },
  "keywords": [
    "Hapi"
  ],
  "author": "Jitendra Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contactjittu/hapiapp/issues"
  },
  "homepage": "https://github.com/contactjittu/hapiapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "boom": "^5.2.0",
    "dotenv": "^4.0.0",
    "hapi": "^16.5.2",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.7",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
